<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDFparser</groupId>
  <artifactId>PDFparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  <!-- apache HttpClient-->
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.5</version>
  </dependency>
  
    <!-- jsoup-->
  <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.1</version>
</dependency>

    <!-- apache pdfbox-->
<dependency>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>1.8.7</version>
</dependency>
<dependency>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>fontbox</artifactId>
	<version>1.8.7</version>
</dependency>
 <dependency>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>jempbox</artifactId>
	<version>1.8.7</version>
</dependency>
  
  </dependencies>
</project>